# ServChange

danbackend/: pom.xml
danbackend/src/main/java/com/dan/: Application.java
danbackend/src/main/java/com/dan/db/entities/auth/: UserDB.java
danbackend/src/main/java/com/dan/db/entities/finances/: FinanceDB.java  OperationKind.java
danbackend/src/main/java/com/dan/db/repository/: UserRepository.java
danbackend/src/main/java/com/dan/exception/: AppError.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java
danbackend/src/main/java/com/dan/http/: DealsController.java
danbackend/src/main/java/com/dan/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
danbackend/src/main/java/com/dan/service/: DealsService.java
danbackend/src/main/java/com/dan/util/: AppConstants.java
danfrontend/: index.html  package.json  pom.xml
danfrontend/src/: App.vue  main.js
danfrontend/src/common/: data-loader.vue  serviceInfo.vue
danfrontend/src/components/: LoginPage.vue  MyServices.vue  Register.vue  Service.vue  Services.vue  User.vue  Wallet.vue
danfrontend/src/components/common/: DealsTable.vue  ServicesTable.vue
danfrontend/src/components/user/: Profile.vue  UserView.vue
danfrontend/src/mixins/: dealStatusesMap.js
danfrontend/src/router/: client.js  index.js
danfrontend/src/store/: actions.js  getters.js  mutations.js  state.js
